MODE=PROD

LOG_LEVEL=INFO
# Если хотите подключить Sentry для мониторинга логов, нужно указать свой URL для Sentry
SENTRY_URL=https://xxxxxxxxxxxxxx.ingest.de.sentry.io/xxxxxxxxxxxxxxx
# Если не нужно подключить Sentry
SENTRY=''

DB_HOST=db
DB_PORT=5432
DB_USER=postgres_user
DB_PASS=postgres_password
DB_NAME=navigator_db

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=xxxxxx@gmail.com
SMTP_PASS=xxxx xxxx xxxx xxxx

ALGORITHM=RS256
